{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Stand on the shoulders of giants
\f2\fs24 \kerning1\expnd0\expndtw0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 V2RayX - GUI for V2Ray on macOS
\f0\b0 \

\f3\i Cenmrev
\f0\i0 \
https://github.com/Cenmrev/V2RayX\
\
For information on V2Ray, visit:\
https://www.v2ray.com\
\
Icon "copy" made by {\field{\*\fldinst{HYPERLINK "https://www.flaticon.com/authors/freepik"}}{\fldrslt Freepik}} from www.flaticon.com \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
}